"""
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда он отвечает верно вводит день рождения
Задание: переписать код используя как минимум 1 функцию
"""
def get_data(text):
    return(input(text))

year = get_data('Введите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = get_data('Введите год рождения А.С.Пушкина:')

day = get_data('Введите год рождения А.С.Пушкина?1799')
while day != '6':
    print("Не верно")
    day = get_data('В какой день июня родился А.С.Пушкин?')
print("Верно")

