"""
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу, у него на счету 0
Программапредлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь введет сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (телефон)
снимаем деньги со счета
сохраняем покупку в истории
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. Выход
выход из программы


При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""


acc_balance = 0   # баланс счета
shop_list = []    # список покупок

def acc_repl():   # функция пополнения счета
    return(float(input('Введите сумму пополнения счета:')))
def shop_history():    # функция печати истории покупок
    if len(shop_list) == 0:
        print('Покупок ещё нет!')
    else:
        print('История покупок:')
        for item in shop_list:
            print(item[0],item[1], 'руб')


def shop_action(acc_bal):       # функция выполнения покупки
    sum = float(input('Введите сумму покупки:'))
    if sum > acc_bal:
        print('Денег на счете не хватает')
    else:
        name = input('Введите название покупки:')
        acc_bal -= sum
        shop_list.append([name, sum])
    return acc_bal

# цикд основного меню
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')


    choice = input('Выберите пункт меню')
    if choice == '1':
        acc_balance += acc_repl()
        print('Остаток счета {0:8.2f} рублей'.format(acc_balance))
    elif choice == '2':
        acc_balance = shop_action(acc_balance)
    elif choice == '3':
        shop_history()
    elif choice == '4':
        print('Спасибо за покупки! Приходите ещё!')
        break
    else:
        print('Неверный пункт меню')
